Vagrant.configure("2") do |config| 
  config.vm.provider "virtualbox" do |vb|
    vb.name = "primeira_maquina"
    vb.memory = 1024
    vb.cpus = 1
  end

  config.vm.box = "debian/jessie64"
  #config.vm.network "forwarded_port", guest: 80, host: 8090
  config.vm.network "public_network", ip: "192.168.0.9", bridge: "wlp1s0"
 # config.vm.synced_folder "site/", "/var/www/html"
 # config.vm.provision "shell", path: "script.sh"
#  config.vm.provision 'ansible' do |ansible|
 #   ansible.playbook = "playbook.yml"
 end  
    #instalar os outros pacotes
    #alterar o nome da máquina
    #criar um usuário
